# list
list_year = ['зима', 'весна', 'лето', 'осень']
a = int(input("Введите номер месяца: "))
if a <= 2 or a == 12:
    print(f"Этот номер месяца относится к времени года {list_year[0]}.")
elif 2 < a <= 5:
    print(f"Этот номер месяца относится к времени года {list_year[1]}.")
elif 5 < a <= 8:
    print(f"Этот номер месяца относится к времени года {list_year[2]}.")
elif 8 < a <= 11:
    print(f"Этот номер месяца относится к времени года {list_year[3]}.")
else:
    print("Такого месяца не существует :-(")

# dict
dict_year = {1:'зима', 2: 'зима', 3: 'весна', 4:'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
number = int(input("Введите номер месяца: "))
if 1 <= number <= 12:
    print(f"Этот номер месяца относится к времени года '{dict_year.get(number)}'.")
else:
    print("Такого месяца не существует :-(")