a = int(input("Введите целое положительное число: "))
b = -1 #переменная для сравнения
while a >= 10: #если число < 10, дилять его незачем, а надо сравнить с числом полученным на предыдущем шаге (a > b)
    c = a % 10
    a = a // 10
    if c > b:
        b = c
if a > b:
    print(f"Самая большая цифра в числе: {a}")
else:
    print(f"Самая большая цифра в числе: {b}")