a = int(input("Сколько килиметров спортсмен пробежал в 1-й день? "))
b = int(input("Сколько всего килиметров спортсмен должен пробежать? "))
i = 1 #счетчик дней
while a <= b:
    a = a + a * 0.1
    i = i + 1
print(f"За {i} дня(дней) спортсмен пробежит {b} километров.")