sec = int(input("Введите время в секундах: "))
a = sec // 3600 #часы
b = (sec - a * 3600)//60 #минуты
c = sec % 60 #секунды
print(f"Время (чч:мм:сс) {a:02}:{b:02}:{c:02}")

